﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crawler", "Crawler\Crawler.csproj", "{0AA775E6-E294-436B-BB30-098F71AC5BDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AA775E6-E294-436B-BB30-098F71AC5BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA775E6-E294-436B-BB30-098F71AC5BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AA775E6-E294-436B-BB30-098F71AC5BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AA775E6-E294-436B-BB30-098F71AC5BDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2379908-1CBD-4B94-B32F-C5F43DEF98B9}
	EndGlobalSection
EndGlobal
